@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed);
@import url('jquery-ui.custom.less');

.display-flex() {
  display: -webkit-flex;
  display: flex;
}

.flex(@args) {
  flex: @args;
  -webkit-flex: @args;
}

.flex-direction(@args) {
  flex-direction: @args;
  -webkit-flex-direction: @args;
}

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
}

body {
  .display-flex();
  .flex-direction(column);
}

a {
  color: #2E8BCC;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

ol, ul, li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

main {
  .display-flex();
  .flex (1 0 auto);
  width: 100%;
}

main + footer {
  .flex (0 0 auto);
  padding: 5px;
  padding-left: 7px;

  font-family: 'Roboto Condensed', sans-serif;
  background-color: #eee;

  font-size: 90%;
  text-align: right;

  a {
    color: inherit;
  }
}

section {
  .display-flex();
  .flex-direction(column);

  > * {
    width: 100%;
  }
}

section header {
  position: relative;
  .display-flex();
  padding: 5px;
  padding-left: 7px;
  color: #888;
  background-color: #eee;

  h1 {
    font-family: 'Roboto Condensed', sans-serif;
  }

  a {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
  }
}

section h1 {
  display: inline;
  margin: 0;

  font-size: 100%;
  font-weight: normal;
}

section header,
section footer {
  .flex (0 0 auto);
}

section .content {
  .flex (1 0 auto);
  position: relative;
}

.code {
  width: 50%;
  position: relative;
  .ui-resizable-for-e(0, 5px);

  .ui-resizable-e {
    transition: background-color 0.2s linear;
    &:hover {
      background-color: #eee;
    }
  }
}

.preview  {
  .flex(1);

  header {
    border-left: 1px solid #fff;
  }

  .content {
    border-left: 1px solid #aaa;
    overflow: hidden;

    .aligner {
      position: absolute;
      width: 100%;
      height: 100%;

      .display-flex();
      align-items: center;
      justify-content: center;
    }
  }

  @media (orientation: portrait) {
    header {
      border-left: none;
      border-top: 1px solid #aaa;
    }

    .content {
      border-left: none;
    }
  }

  iframe {
    border: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .wrapper {
    @border-width: 5px;

    position: relative;
    border: @border-width dashed #eee;
    max-height: 100%;
    max-width: 100%;

    top: auto !important;
    left: auto !important;

    .ui-resizable-for-all(5px, 10px);
  }

  .iframe-fix {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
  }

  .size-label {
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    margin-top: 10px;
    text-align: center;

    color: #ddd;
    font-size: 120%;
    opacity: 0;

    transition: opacity 0.2s linear;
  }

  &:hover .size-label {
    opacity: 1;
  }
}

textarea, .CodeMirror {
  position: absolute;
  left: 0;
  right: 0;
  height: 100%;

  line-height: 1.2;
}

textarea, .CodeMirror, .CodeMirror-hints {
  font-family: Consolas, Menlo, Monaco, monospace;
}

.CodeMirror-cursors {
  z-index: 1000 !important;
}

.cm-node-in-selection {
  background-color: rgba(218, 165, 32, 0.1);
}

.refactor-button {
  @size: 1.1em;
  display: inline-block;
  text-align: center;

  position: absolute;
  margin-left: calc(~'-@{size} + -0.1em');
  width: @size;
  height: @size;
  background-color: #fff;
  background-image: url('../icons/refactor.svg');
  background-repeat: no-repeat;
  background-size: calc(~'100% - 2px');
  background-position: center;
  /*border: 1px solid #aaa;*/
  border: 0;
  z-index: 1000;
  outline: none;
  opacity: 0.2;
  transition: opacity 0.2s linear;
  border-radius: 50%;

  &:hover, &.active {
    opacity: 1;
  }
}

.refactor-menu {
  font-size: 90%;
  position: absolute;
  background-color: #fff;
  border: 1px solid #eee;
  z-index: 2000;
  margin-top: 5px;

  li {
    padding: 4px;

    &:hover {
      background-color: #428bca;
      color: #fff;
      cursor: pointer;
    }
  }
}