@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);
@import url('imports/jquery-ui.custom.less');
@import url('imports/common.less');

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
}

body {
  .display-flex();
  .flex-direction(column);
}

a {
  color: #2E8BCC;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

ol, ul, li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

main {
  .display-flex();
  .flex (1 0 auto);
  width: 100%;
}

main ~ footer {
  .flex (0 0 auto);
  padding: 5px;
  padding-left: 7px;

  font-family: 'Roboto Condensed', sans-serif;
  background-color: #eee;

  font-size: 90%;
  text-align: right;

  a {
    color: inherit;
  }
}

section {
  .display-flex();
  .flex-direction(column);

  > * {
    width: 100%;
  }
}

section header {
  .display-flex();
  padding-top: 4px;
  padding-bottom: 5px;
  padding-left: 7px;
  color: #888;
  background-color: #eee;

  h1 {
    font-family: 'Roboto Condensed', sans-serif;
  }

  a {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
  }
}

section h1 {
  display: inline;
  margin: 0;

  font-size: 100%;
  font-weight: normal;
}

section header,
section footer {
  .flex (0 0 auto);
}

section .content {
  .flex (1 0 auto);
  position: relative;
}

.commands {
  margin-left: 10px;
  padding-left: 10px;
  border-left: 2px solid #e0e0e0;
}

.command {
  border: none;
  height: 1.2em;
  width: 1.2em;
  display: flex;
  background: transparent;
  background-size: contain;
  opacity: 0.5;
  transition: opacity 0.2s linear;
  outline: none;
  -webkit-appearance: none;
  cursor: pointer;

  -webkit-appearance: none;
  cursor: pointer;

  &:hover {
    opacity: 1;
  }
}

.command-download { background-image: url('../icons/download.svg'); vertical-align: top; }
.command-tracing:checked { background-image: url('../icons/tracing-on.svg'); }
.command-tracing         { background-image: url('../icons/tracing-off.svg'); }

.code {
  width: 50%;
  position: relative;
  .ui-resizable-for-e(0, 5px);

  .ui-resizable-e {
    transition: background-color 0.2s linear;
    &:hover {
      background-color: #eee;
    }
  }
}

@import url('imports/preview.less');

textarea, .CodeMirror {
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;

  line-height: 1.2;
}

textarea, .CodeMirror, .CodeMirror-hints {
  font-family: Consolas, Menlo, Monaco, monospace;
}

.CodeMirror-cursors {
  z-index: 1000 !important;
}

.cm-node-in-selection {
  background-color: rgba(218, 165, 32, 0.1);
}

.CodeMirror-hints {
  font-size: 16px;
}

.CodeMirror-hint {
  padding-top: 1px;
  padding-bottom: 1px;
}

.refactor-button {
  @size: 1.1em;
  display: inline-block;
  text-align: center;

  position: absolute;
  margin-left: calc(~'-@{size} + -0.1em');
  width: @size;
  height: @size;
  background-color: #fff;
  background-image: url('../icons/refactor.svg');
  background-repeat: no-repeat;
  background-size: calc(~'100% - 2px');
  background-position: center;
  border: 0;
  z-index: 1000;
  outline: none;
  opacity: 0.2;
  transition: opacity 0.2s linear;
  border-radius: 50%;

  &:hover, &.active {
    opacity: 1;
  }
}

.refactor-menu {
  top: 0;
  left: 0;
  font-size: 90%;
  position: absolute;
  background-color: #fff;
  border: 1px solid #eee;
  z-index: 2000;
  margin-top: 5px;
  max-height: 100px;
  overflow: hidden;
  transition: max-height 0.5s ease-out;

  &[hidden] {
    display: block;
    max-height: 0;
    visibility: hidden;
  }

  li {
    padding: 4px 8px;

    &:hover {
      background-color: #428bca;
      color: #fff;
      cursor: pointer;
    }
  }
}